{
  "name": "platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "prisma migrate deploy",
    "db:create-migration": "prisma migrate dev --create-only",
    "seed:jade-city": "npx tsx prisma/seed-jade-city.ts",
    "seed:schools": "npx tsx prisma/seed-schools.ts",
    "seed:na-schools": "npx tsx prisma/seed-na-schools.ts",
    "enrich:domains": "npx tsx prisma/enrich-school-domains.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@tailwindcss/postcss": "^4.2.1",
    "@vercel/blob": "^2.3.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.35.1",
    "katex": "^0.16.38",
    "lucide-react": "^0.577.0",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "next-mdx-remote": "^6.0.0",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.71.2",
    "react-katex": "^3.1.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "@types/node": "^25",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.27",
    "eslint": "^10",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.8",
    "prisma": "^7.4.2",
    "tailwindcss": "^4.2.1",
    "typescript": "^5"
  }
}
