{
  "name": "platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "seed:jade-city": "npx tsx prisma/seed-jade-city.ts",
    "seed:schools": "npx tsx prisma/seed-schools.ts",
    "seed:na-schools": "npx tsx prisma/seed-na-schools.ts",
    "enrich:domains": "npx tsx prisma/enrich-school-domains.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/katex": "^0.16.8",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.34.3",
    "katex": "^0.16.33",
    "lucide-react": "^0.563.0",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "react-katex": "^3.1.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.23",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "postcss": "^8.5.6",
    "prisma": "^5.22.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}
